# learn-spring-cloud

./: README.md  pom.xml
discovery-server-01/: pom.xml
discovery-server-01/src/main/java/com/suchaos/learn/spring/cloud/eureka/server/: DiscoveryServer.java
discovery-server-01/src/main/resources/: application.yml
discovery-server-02/: pom.xml
discovery-server-02/src/main/java/server/: DiscoveryServer.java
discovery-server-02/src/main/resources/: application.yml
feign-01/: pom.xml
feign-01/src/main/java/com/suchaos/learn/spring/cloud/feign/: FeignBootstrap.java
feign-01/src/main/java/com/suchaos/learn/spring/cloud/feign/config/: FeignServiceConfig.java  HelloFeignServiceConfig.java
feign-01/src/main/java/com/suchaos/learn/spring/cloud/feign/controller/: HelloFeignController.java
feign-01/src/main/java/com/suchaos/learn/spring/cloud/feign/service/: GithubAPIFeignService.java  WeatherAPIFeignService.java
feign-01/src/main/resources/: application.yml
feign-client-02/: pom.xml
feign-client-02/src/main/java/com/suchaos/learn/spring/cloud/feign/: FeignBootstrap.java
feign-client-02/src/main/java/com/suchaos/learn/spring/cloud/feign/config/: FeignServiceConfig.java
feign-client-02/src/main/java/com/suchaos/learn/spring/cloud/feign/controller/: MultiParamFeignController.java
feign-client-02/src/main/java/com/suchaos/learn/spring/cloud/feign/interceptor/: FeignHeaderTokenInterceptor.java  FeignRequestInterceptor.java
feign-client-02/src/main/java/com/suchaos/learn/spring/cloud/feign/service/: MultiParamFeignService.java
feign-client-02/src/main/resources/: application.yml
feign-service-02/: pom.xml
feign-service-02/src/main/java/com/suchaos/learn/spring/cloud/feign/: FeignBootstrap.java
feign-service-02/src/main/java/com/suchaos/learn/spring/cloud/feign/config/: RibbonRuleConfig.java
feign-service-02/src/main/java/com/suchaos/learn/spring/cloud/feign/controller/: UserController.java
feign-service-02/src/main/java/com/suchaos/learn/spring/cloud/feign/domain/: User.java
feign-service-02/src/main/resources/: application.yml  logback.xml
hystrix-basic-01/: pom.xml
hystrix-basic-01/src/main/java/com/suchaos/learn/hystrix/basic/command/: CommandGetTodaysRaces.java
hystrix-basic-01/src/main/java/com/suchaos/learn/hystrix/basic/command/cache/: CommandGetHorsesInRaceWithCaching.java
hystrix-basic-01/src/main/java/com/suchaos/learn/hystrix/basic/domain/: Horse.java  RaceCourse.java
hystrix-basic-01/src/main/java/com/suchaos/learn/hystrix/basic/exception/: RemoteServiceException.java
hystrix-basic-01/src/main/java/com/suchaos/learn/hystrix/basic/service/: BettingService.java
hystrix-basic-01/src/test/java/com/suchaos/learn/hystrix/basic/service/: BettingServiceTest.java
hystrix-basic-02/: pom.xml
hystrix-basic-02/src/main/java/com/suchaos/learn/hystrix/basic/: Bootstrap.java
hystrix-dashboard-01/: pom.xml
hystrix-dashboard-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/: HystrixDashboardBootstrap.java
hystrix-feign-01/: pom.xml
hystrix-feign-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/: HystrixAndFeignBootstrap.java
hystrix-feign-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/config/: FeignServiceConfig.java
hystrix-feign-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/controller/: HelloHystrixController.java
hystrix-feign-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/service/: HelloHystrixService.java
hystrix-feign-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/service/fallback/: HelloHystrixFallback.java
hystrix-feign-01/src/main/resources/: application.yml  logback.xml
hystrix-turbines-01/: pom.xml
hystrix-turbines-01/src/main/java/com/suchaos/learn/spring/cloud/hystrix/: TurbinesBootstrap.java
hystrix-turbines-01/src/main/resources/: application.yml  curl8081.sh  curl8082.sh
time-client-01/: pom.xml
time-client-01/src/main/java/com/suchaos/learn/spring/cloud/time/client/: TimeClient.java
time-client-01/src/main/java/com/suchaos/learn/spring/cloud/time/client/controller/: TimeController.java
time-client-01/src/main/resources/: application.yml
time-client-02/: pom.xml
time-client-02/src/main/java/client/: TimeClient.java
time-client-02/src/main/java/client/controller/: TimeController.java
time-client-02/src/main/resources/: application.yml
time-service-01/: pom.xml
time-service-01/src/main/java/com/suchaos/learn/spring/cloud/time/service/: TimeService.java
time-service-01/src/main/java/com/suchaos/learn/spring/cloud/time/service/controller/: TimeController.java
time-service-01/src/main/resources/: application.yml
time-service-02/: pom.xml
time-service-02/src/main/java/service/: TimeService.java
time-service-02/src/main/java/service/controller/: TimeController.java
time-service-02/src/main/resources/: application.yml
